# Fluentd config
<system>
    Log_Level info
</system>

<source>
  @type syslog
  with_priority true
  port 5140
  bind 0.0.0.0
  tag system
  <parse>
    message_format rfc5424
  </parse>
</source>

<match *>
  @type stdout
</match>
